<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title-va44">hey</h1>
    <h2 class="title-44">lol</h2>
    <p>
      <span class="italic"> ipsum dolor </span> sit amet consectetur adipisicing
      elit. Iure odit fugiat quas eos laborum quis placeat nobis est velit dolor
      debitis, iste, perferendis culpa quos sapiente porro cupiditate vel
      facilis.
    </p>
    <div id="service"></div>
    <a href="https://google.com" class="link">go to google</a>
    <div class="container">
      <div
        class="container-item"
        style="
          order: 5;
          flex-basis: 30px;
          flex-grow: 1;
          flex-shrink: 1;
          align-self: flex-start;
        "
      >
        A
      </div>
      <div
        class="container-item"
        style="
          order: 4;
          flex-basis: 30px;
          flex-grow: 1;
          flex-shrink: 1;
          align-self: center;
        "
      >
        B
      </div>
      <div
        class="container-item"
        style="
          order: 3;
          flex-basis: 30px;
          flex-grow: 1;
          flex-shrink: 5;
          align-self: flex-end;
        "
      >
        C
      </div>
      <div
        class="container-item"
        style="
          order: 2;
          flex-basis: 30px;
          flex-grow: 1;
          flex-shrink: 1;
          align-self: center;
        "
      >
        D
      </div>
      <div
        class="container-item"
        style="
          order: 1;
          flex-basis: 30px;
          flex-grow: 1;
          flex-shrink: 1;
          align-self: flex-start;
        "
      >
        E
      </div>
    </div>
  </body>
  <div class="container-fluid">
    <nav class="navbar">
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </nav>
  </div>
</html>
